# spring-petclinic-config-server

./: as  asdd  commit-info.md  ftu  instance_id.txt  jehwgj  jhguhjg  pom.xml  samplew  sonar-project.properties  vim
.cloudbees/workflows/: buildanddeploy.yaml  my-automation-2.yaml  my-automation-3.yaml  my-automation-4.yaml  my-automation-5.yaml  my-automation-6.yaml  my-workflow-2.yaml  my-workflow-3.yaml  my-workflow.yaml
.scannerwork/: report-task.txt
base/: kustomization.yaml
overlays/dev/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  service-patch.yaml
overlays/staging/: kustomization.yaml  patch.yaml
overly/dev/: kustomization.yaml
src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java  Flags.java
src/main/resources/: application.yml
