sonar.exclusions=src/main/java/**
sonar.language=java
sonar.java.binaries=./**
sonar.coverage.jacoco.xmlReportPaths=./pom.xml
sonar.exclusions=src/main/java
sonar.language=java
sonar.java.binaries=./**
sonar.coverage.jacoco.xmlReportPaths=./pom.xml
